# onemagnify.com

./: pom.xml
src/test/java/api/: ApiDemo.java  GetWebsiteResponseDemo.java
src/test/java/cvc/: CanadaCustomerDealerDirectory.java  CbmFieldPortal.java  CustomerDealerDirectoryDemo.java  CvcExampleTest.java  NonCvcDealerView.java
src/test/java/db/oracle/: oracle.java
src/test/java/file_operations/cvs/: cvsReader.java
src/test/java/fst/: OneCx.java
src/test/java/login/: Login.java
src/test/java/mainantanance/: MarketingSelfServe.java
src/test/java/maintenance/: MarketingSelfServe.java
src/test/java/test_suites/: DB_Regression.xml  HttpResponce.xml  MarketingSelfServe.xml  Regression.xml
src/test/java/utils/: DateUtils.java
